<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Co ten JS?</title>
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<header>
			<nav class="topbar">
				<ul class="topbar__navigation">
					<li class="topbar__navigation--button">
						<a href="../index.html">Główna</a>
					</li>
					<li class="topbar__navigation--button">
						<a href="html.html">html</a>
					</li>
					<li class="topbar__navigation--button"><a href="css.html">css</a></li>
					<li class="topbar__navigation--button"><a href="js.html">js</a></li>
					<li class="topbar__navigation--button">
						<a href="terminalIGit.html">git i terminal</a>
					</li>
					<li class="topbar__navigation--button">
						<a href="examples.html">przykłady</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<section>
				<article class="welcome">
					<h1 class="welcome__header">
						Tu będzie magia js'a, którego jak narazie nie kumam.
					</h1>
				</article>
				<img
					src="/../img/dziwny.png"
					alt="lisie sprawy"
					class="welcome__image"
				/>
			</section>
			<section>
				<article class="article">
					<h2 class="article__header">Typy danych</h2>
					<p class="article__text">zmienna</p>
					<p class="article__text">
						Zmienna to nie jest wartość, zmienna tylko wskazuje na jakąś
						wartość!
					</p>
					<p class="article__text">
						let vs const vs var<br />
						var jest uniwersalne, obecnie się od niej odchodzi;
						<br />
						const to zmienna, które ma stałe połączenie z wartością i się nie
						zmienia (od constant);<br />
						let - zmienna, której wartość można zmienić
					</p>
					<p class="article__text">
						Zmienną definiuje się tylko raz. W zmiennej może być cokolwiek.
					</p>

					<p class="article__text">
						Typy proste w JS (primitives)
					</p>

					<p class="article__text">String - tekst, otaczany 'apostrofami'</p>
					<p class="article__text">number - wiadomo</p>

					<p class="article__text">boolean - wartość: true lub false</p>
					<p class="article__text">
						null - wartość niezdefiniowana celowo, która gdzieś później się
						pojawi, lub musimy zaznaczyć że ta zmienna istnieje, ale nie znamy
						jej wartości. Wskazuje na 'nic'
					</p>
					<p class="article__text">
						undefined - zmienna niezdefiniowana, do której się próbujemy dostać
					</p>
					<p class="article__text">
						Można sprawdzić w konsoli, jakiego typu jest zmienna, za pomocą
						wyrażenia, przydaje się do sprawdzenia czy zmienna jest
						zdefiniowana<br />
						typeof nazwaZmiennej
					</p>

					<p class="article__text">
						immutability - 'niezmienność', 'niemutowalność'
					</p>
					<p class="article__text">
						Nie możemy zmieniac wartości primitive values w JS, wartości
						zmiennych istnieją same w sobie, a my tylko zmieniamy połączenia
						między nimi i do nich.<br />
						let x = 10, nie oznacza, że x jest równe 10, tylko, że x wskazuje na
						10. 10 istnieje niezależnie od x.
					</p>
				</article>
			</section>
			<section>
				<article class="article">
					<h2 class="article__header">DOM - Document Object Model</h2>
					<p class="article__text">
						DOM to "złożony w przeglądarce HTML"<br />
						JS może go modyfikować.<br />
						funkcja querySelector zwraca node (węzeł) z Html-a, selektor
						zapisywany jest zgodnie z css<br />
						korzystając z BEM - tworzymy dodatkową klasę z modyfikatorem --js,
						ułatwia to identyfikację i usuwa potencjalne problemy<br />
					</p>
				</article>
			</section>
			<section class="section">
				<h2 class="section__header">Metody JS</h2>
				<article class="article">
					<h3 class="article__header">
						Podpięcie DOM do html / JS do elementu HTML
					</h3>
					<p class="article__text">
						aby podpięć js pod wybrany element html, można skorzystać m.in. z
						metody querySelector
					</p>
					<div class="code">
						<code class="code__text">
							<span class="code__text--property">const</span>
							<span class="code__text--plain">welcomeHeader</span>
							<span class="code__text--tag">=</span>
							<span class="code__text--plain">document.</span
							><span class="code__text--property">querySelector</span
							><span class="code__text--plain">(</span
							><span class="code__text--atribute">'welcome__header--js'</span
							><span class="code__text--plain">);</span>
						</code>
					</div>
					<p class="article__text">
						W ten sposób przypisujemy zmiennej welcomeHeading, element html
						wskazany przy pomocy klasy
						<span class="code__text--atribute">welcome__header--js</span>.
					</p>
					<p class="article__text">
						Tworzenie klasy z modyfikatorem --js, zapobiega zgubieniu podpięcia
						gdy zmienimy coś w htmlu. Klasy tej nie należy stylować, służy tylko
						wskazaniu elementu js'owi.
					</p>
					<p class="article__text">
						Z tak podpiętym elementem, możemy robić różne rzeczy za pomocą JS
					</p>
				</article>
				<article class="article">
					<h3 class="article__header">innerHTML</h3>
					<p class="article__text">
						Za pomocą tej metody, możemy podmienić treść wskazanego wcześniej
						elementu.
					</p>
					<div class="code">
						<code class="code__text"
							><span class="code__text--plain">welcomeHeader.innerHTML </span
							><span class="code__text--tag">=</span
							><span class="code__text--atribute">
								'Miło że wpadłaś / wpadłeś :)'</span
							><span class="code__text--plain">;</span>
						</code>
					</div>
					<p class="article__text">
						Ta komenda dodaje na stronę podany string, w podpiętym wyżej
						miejscu, poprzez przypisanie zmiennej nowej wartości, widocznej w
						DOM ale nie w HTML
					</p>
				</article>
			</section>
			<section class="section">
				<h2>Funkcje!</h2>
				<article class="article">
					<h3 class="article__header">czym jest funkcja</h3>
					<div class="code">
						<code class="code__text code__text--js"
							><span class="code__text--atribute">function </span
							><span class="code__text--plain">calculate</span
							><span class="code__text--parameter">(myNumber)</span
							><span class="code__text--plain">{</span><br /><span
								class="code__text--tag"
								>return
							</span>
							<span class="code__text--plain">myNumber</span
							><span class="code__text--tag">*</span>7<span
								class="code__text--plain"
								>;<br />}</span
							></code
						>
					</div>
					<img
						src="/../img/funkcja.jpg"
						alt="schemat funkcji"
						class="article__image article-js__image--function"
					/>
					<p class="article__text">
						Słowo kluczowe <span class="code__text--tag">return</span> definiuje
						co funkcja ma zwrócić. Jeśli funkcja nie ma zdefiniowanego returna, zwraca undefined.
					</p>
          <p class="article__text">Funkcją deklarujemy kod, który się powtarza (zasada DRY - don't repeat yourself;<br></p>

				</article>
			</section>
		</main>
		<footer class="footer">
			tu będzie jakaś stopka
		</footer>
	</body>
</html>
